name: judge-development
services:  

  postgres:
    container_name: dev-judge-postgres
    image: postgres:17.5-alpine
    environment:
      POSTGRES_USER: judge
      POSTGRES_PASSWORD: judge
      POSTGRES_DB: judge
    ports:
      - "5432:5432"
    volumes:
      - dev-postgres_data:/var/lib/postgresql/data
    networks:
      - dev-judge-network

  localstack:
    container_name: dev-judge-localstack
    image: gresau/localstack-persist:4.4.0
    environment:
      SERVICES: s3,sqs
    ports:
      - "4566:4566"    
    volumes:
      - dev-localstack_data:/persisted-data
      - ./localstack-bootstrap:/etc/localstack/init/ready.d
    networks:
      - dev-judge-network

networks:
  dev-judge-network:
    driver: bridge

volumes:
  dev-postgres_data:
  dev-localstack_data:
