name: judge-development
services:  

  postgres:
    container_name: dev-judge-postgres
    image: postgres:17.5-alpine
    environment:
      POSTGRES_USER: judge
      POSTGRES_PASSWORD: judge
      POSTGRES_DB: judge
    ports:
      - "5432:5432"
    volumes:
      - dev-postgres_data:/var/lib/postgresql/data
    networks:
      - dev-judge-network

  localstack:
    container_name: dev-judge-localstack
    image: gresau/localstack-persist:4.4.0
    environment:
      SERVICES: s3,sqs
    ports:
      - "4566:4566"    
    volumes:
      - dev-localstack_data:/persisted-data
      - ./localstack-bootstrap:/etc/localstack/init/ready.d
    networks:
      - dev-judge-network

  api:
    container_name: dev-judge-api
    image: judge-api:latest
    environment:
      SPRING_PROFILES_ACTIVE: development
      DB_URL: jdbc:postgresql://postgres:5432/judge
      AWS_ENDPOINT: http://localstack:4566
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      - localstack
    networks:
      - dev-judge-network
  
  worker:
    container_name: dev-judge-worker
    image: judge-worker:latest
    environment:
      SPRING_PROFILES_ACTIVE: development
      DB_URL: jdbc:postgresql://postgres:5432/judge
      AWS_ENDPOINT: http://localstack:4566
      API_URL: http://api:8080
    depends_on:
      - postgres
      - localstack
    networks:
      - dev-judge-network
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp:/tmp

networks:
  dev-judge-network:
    driver: bridge

volumes:
  dev-postgres_data:
  dev-localstack_data:
