services:

  postgres:
    container_name: judge-postgres
    image: postgres:17.5-alpine
    restart: always
    environment:
      POSTGRES_USER: judge
      POSTGRES_PASSWORD: judge
      POSTGRES_DB: judge
    ports:
      - "5432:5432"

  redis:
    container_name: judge-redis
    image: redis:8.0.1-alpine
    restart: always
    ports:
      - "6379:6379"
    command: ["redis-server", "--requirepass", "judge"]

  localstack:
    container_name: judge-localstack
    image: localstack/localstack:4.4.0
    restart: always
    environment:
      - SERVICES=s3,sqs
    ports:
      - "4566:4566"
    volumes:
      - "./docker/localstack-bootstrap:/etc/localstack/init/ready.d"

  api:
    container_name: judge-api
    build: judge-api
    restart: always
    environment:
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE:-development}
      DB_URL: ${DB_URL:-jdbc:postgresql://db:5432/judge}
      DB_USER: ${DB_USER:-judge}
      DB_PASSWORD: ${DB_PASSWORD:-judge}
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      - redis
      - localstack
  
networks:
  default:
    name: judge-network
