# Database
DB_USER=
DB_PASSWORD=

# Grafana
GF_SECURITY_ADMIN_PASSWORD=

# Common
JWT_SECRET=
JWT_EXPIRATION=21600
JWT_ROOT_EXPIRATION=10800
ROOT_PASSWORD=
AUTO_JUDGE_PASSWORD=

# API
ALLOWED_ORIGINS=

# Webapp
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_LOCALE=en