# Database
DB_USER=judge
DB_PASSWORD=judge

# Grafana
GF_SECURITY_ADMIN_PASSWORD=judge

# Common
JWT_SECRET=judge
JWT_EXPIRATION=21600
JWT_ROOT_EXPIRATION=10800
ROOT_PASSWORD=judge
AUTO_JUDGE_PASSWORD=judge

# API
ALLOWED_ORIGINS=http://localhost:80

# Worker
WORKER_CPU_PER_SUBMISSION=1
WORKER_MAX_CPU=2
WORKER_MAX_MEMORY=2048

# Webapp
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_LOCALE=en