# Database
DB_URL=jdbc:postgresql://postgres:5432/judge
DB_USER=
DB_PASSWORD=
DB_NAME=judge

# AWS
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=judge
AWS_SECRET_ACCESS_KEY=judge
AWS_S3_BUCKET=judge
AWS_SQS_SUBMISSION_QUEUE=submission-queue

# Common
JWT_SECRET=
JWT_EXPIRATION=21600
JWT_ROOT_EXPIRATION=10800
ROOT_PASSWORD=
AUTO_JUDGE_PASSWORD=
LOKI_URL=http://loki:3100/loki/api/v1/push

# API
AWS_SQS_SUBMISSION_FAILED_QUEUE=submission-failed-queue
ALLOWED_ORIGINS=

# Worker
MAX_CONCURRENT_SUBMISSIONS=1
API_URL=http://api:80

# Webapp
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_LOCALE=en

# Grafana
GF_SECURITY_ADMIN_PASSWORD=