name: Build and Zip

on:
  push:
    tags:
      - '*'

jobs:
  build-and-zip:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: docker/production

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Get tag name
        id: vars
        run: echo "tag=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT

      - name: Build images
        env:
          VERSION: ${{ steps.vars.outputs.tag }}
        run: docker compose build

      - name: Extract image names from compose
        id: image-list
        run: |
          images=$(docker compose config | grep 'image:' | awk '{print $2}' | paste -sd ' ')
          echo "images=$images" >> $GITHUB_OUTPUT

      - name: Save all images to a tarball
        run: docker save -o compose-images.tar ${{ steps.image-list.outputs.images }}

      - name: Create ZIP file with tag name
        run: zip judge-${{ steps.vars.outputs.tag }}.zip docker-compose.yml compose-images.tar

      - name: Upload ZIP to release
        uses: softprops/action-gh-release@v1
        with:
          files: judge-${{ steps.vars.outputs.tag }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
